<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Weniger wäre mehr gewesen: Timeline (Buch) | Der Gedöns-Blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="de" href="../../rss.xml">
<link rel="canonical" href="https://turboscholz.github.io/blog/posts/gelesen-und-gesehen-timeline/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Uwe Scholz">
<link rel="prev" href="../gebarden-kalender-fur-2024/" title="Gebärden-Kalender für 2024" type="text/html">
<meta property="og:site_name" content="Der Gedöns-Blog">
<meta property="og:title" content="Weniger wäre mehr gewesen: Timeline (Buch)">
<meta property="og:url" content="https://turboscholz.github.io/blog/posts/gelesen-und-gesehen-timeline/">
<meta property="og:description" content='Vor kurzem hab ich endlich mal wieder ein Buch gelesen: "Timeline - Eine
Reise in die Mitte der Zeit". Den Autor Michael Crichton kennt bestimmt
fast jeder über sein Buch "Jurassic Park" und natürlich'>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-03-09T22:49:08+01:00">
<meta property="article:tag" content="Buch">
<meta property="article:tag" content="Film">
<meta property="article:tag" content="Gelesen">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Springe zum Hauptinhalt</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">Der Gedöns-Blog</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archiv</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../pages/Datenschutz/index.html" class="nav-link">Datenschutzerklärung</a>
                </li>
<li class="nav-item">
<a href="../../pages/impressum/index.html" class="nav-link">Impressum</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS-Feed</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Weniger wäre mehr gewesen: Timeline (Buch)</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Uwe Scholz
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2024-03-09T22:49:08+01:00" itemprop="datePublished" title="2024-03-09 22:49">2024-03-09 22:49</time></a>
            </p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Vor kurzem hab ich endlich mal wieder ein <a class="reference external" href="https://de.m.wikipedia.org/wiki/Timeline_(Roman)">Buch</a> gelesen: "Timeline - Eine
Reise in die Mitte der Zeit". Den Autor Michael Crichton kennt bestimmt
fast jeder über sein Buch "Jurassic Park" und natürlich über dessen
Verfilmung.</p>
<p>Auch bei Timeline kannte ich den Film schon lange, bevor ich wusste,
dass ein Buch die Grundlage der Verfilmung war. Vom Film war ich gleich
beim ersten Schauen fasziniert, denn die Vermischung von Zeitreisen ins
Mittelalter und die gleichzeitig (hihi) richtig gute Umsetzung der
Kostüme und mittelalterlichen Gepflogenheiten hatten mich beim Film
schnell in den Bann gezogen. Auf teure Spezieleffekte wurde fast
vollständig verzichtet.</p>
<p>Bedauerlicherweise ist der Film an der Kinokasse ein ziemlicher Flop
gewesen. Von 80 Millionen Dollar Produktionskosten wurden nur 20
Millionen eingespielt. Die Kritiker haben den Film vollkommen zerrissen.
Zitat <a class="reference external" href="https://www.filmdienst.de/film/details/521955/timeline">filmdienst.de</a>: <em>Blasse
Darsteller, inhaltsleere Dialoge, eine auf äußere Bewegung und
Kampfszenen reduzierte Handlung und mangelnde innere Logik prägen das
enttäuschende Zeitreise- und Kriegs-Spektakel.</em> Da kann ich nur sagen:
Hallo?!? Wenn es um Zeitreisen geht, sollte man jegliche Hoffnung auf
Logik fahren oder an der Kinokasse lassen! <a class="footnote-reference brackets" href="#footnote-1" id="footnote-reference-1" role="doc-noteref"><span class="fn-bracket">[</span>*<span class="fn-bracket">]</span></a></p>
<p>Als ich das Buch in einem öffentlichen Bücherschrank fand, dachte ich
"Genial! Das Buch ist bestimmt noch viel spannender, weil das ja mehr
Seiten mehr gute Geschichte bedeuten". Aber leider weit gefehlt. Vom
Buch war ich mehr als enttäuscht, denn hier wird tatsächlich ernsthaft
versucht, Zeitreisen auf eine physikalische Grundlage zu stellen. Das
geht jedoch gründlich schief und reißt wirklich riesige Logiklöcher in
die Geschichte. Im Film nehme ich sowas einfach hin, denn hier will ich
unterhalten werden. Im Buch kommt das aber viel verwirrender rüber.
Warum ist ein Parallel-Universum die Möglichkeit für Zeitreisen? Warum
muss man all das wissen, und was hat das für Auswirkungen auf die
Reisenden im Buch? °_°</p>
<p>Weiter ergießt sich die Geschichte im ersten Drittel mit einer
ewig-langen Einführung der Protagonisten und der Idee, die Hinter den
Zeitreisen steckt. Alles Quatsch, das hätte sich der Autor schenken
können. Zeitreisen entspringen nun mal unserer Fantasie. Bei "Zurück in
die Zukunft" hat es doch auch gereicht, dass Doc. Brown aus einem
DeLorean und dem Flux-Kompensator eine Zeitmaschiene gebaut hat. Mehr
braucht man nicht wissen und die Geschichte funktionierte trotzdem.</p>
<p>Im Rest der Geschichte geht es weiter wie im Film, aber viel
verwirrender, mit noch mehr Einschüben und Mini-Abenteuern. Im Großen
und Ganzen ist es ein verlängertes Katz- und Maus-Spiel: Die
Wissenschaftler aus der Zukunft müssen den Professor retten und können
nur gemeinsam wieder in ihre Zeit zurück reisen. Vieles, was dann im
Buch passiert, wurde im Film zum Glück weggelassen, weil es tatsächlich
nur Füllstoff für noch mehr Seiten war. Mein Fazit: Muss man nicht
gelesen haben - der Film tut's auch.</p>
<aside class="footnote brackets" id="footnote-1" role="note"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-1">*</a><span class="fn-bracket">]</span></span>
<p>Leider schien wohl das gesamte Filmteam und die Produktionsfirma
von den Kritiken so eingeschüchtert zu sein, dass heute nur ein
einziger Trailer im Netz existiert (deutsch und englisch). Und
dieser lässt den Film wirklich in einem ganz falschen Licht
erscheinen. Ich werden ihn daher nicht hier verlinken.
Stattdessen gibt's <a class="reference external" href="https://www.youtube.com/watch?v=3H9TofuarsE&amp;list=PLZbXA4lyCtqpeqJVKUumEOPt5IDwJU1ty&amp;index=8">hier eine Szene</a>,
in der der Professor "Griechisches Feuer" an einen der Feldherren
übergibt. Man achte auf die gute Umsetzung der Kostüme und der
Kriegstechnik. PS: Der Film kommt <a class="reference external" href="https://www.fernsehserien.de/filme/timeline-bald-wirst-du-geschichte-sein">hin und wieder</a>
im freien TV.</p>
</aside>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/buch/" rel="tag">Buch</a></li>
            <li><a class="tag p-category" href="../../categories/film/" rel="tag">Film</a></li>
            <li><a class="tag p-category" href="../../categories/gelesen/" rel="tag">Gelesen</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../gebarden-kalender-fur-2024/" rel="prev" title="Gebärden-Kalender für 2024">Vorheriger Eintrag</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2024         <a href="mailto:u.scholz83@gmx.de">Uwe Scholz</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
