<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kamera-Zubehör - Kann man das auch offline kaufen? | Der Gedöns-Blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="de" href="../../rss.xml">
<link rel="canonical" href="https://turboscholz.github.io/blog/posts/kamera-zubehor-kann-man-das-auch-offline-kaufen/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Uwe Scholz">
<link rel="prev" href="../nokia-n9-im-techniktagebuch/" title="Nokia N9 im Techniktagebuch" type="text/html">
<link rel="next" href="../manjaro-linux/" title="Manjaro Linux" type="text/html">
<meta property="og:site_name" content="Der Gedöns-Blog">
<meta property="og:title" content="Kamera-Zubehör - Kann man das auch offline kaufen?">
<meta property="og:url" content="https://turboscholz.github.io/blog/posts/kamera-zubehor-kann-man-das-auch-offline-kaufen/">
<meta property="og:description" content="Seit einiger Zeit besitzen wir eine Sony-Systemkamera. Das ist etwas
ähnliches wie eine Spiegelreflexkamera - zwar ohne Spiegel, aber mit
auswechselbaren Objektiven. Für diese Kamera wollten wir uns s">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-09-08T15:00:00+01:00">
<meta property="article:tag" content="Einkaufen">
<meta property="article:tag" content="Handel">
<meta property="article:tag" content="Kundenbindung">
<meta property="article:tag" content="Stationärer Handel">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Springe zum Hauptinhalt</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">Der Gedöns-Blog</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archiv</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../pages/Datenschutz/index.html" class="nav-link">Datenschutzerklärung</a>
                </li>
<li class="nav-item">
<a href="../../pages/impressum/index.html" class="nav-link">Impressum</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS-Feed</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Kamera-Zubehör - Kann man das auch offline kaufen?</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Uwe Scholz
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2015-09-08T15:00:00+01:00" itemprop="datePublished" title="2015-09-08 15:00">2015-09-08 15:00</time></a>
            </p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Seit einiger Zeit besitzen wir eine Sony-Systemkamera. Das ist etwas
ähnliches wie eine Spiegelreflexkamera - zwar ohne Spiegel, aber mit
auswechselbaren Objektiven. Für diese Kamera wollten wir uns schon
länger ein richtiges Zoom-Objektiv und einen Weitwinkelkonverter(*)
kaufen. Nach einigen Stunden Internetrecherche stand fest, welches
Objektiv es werden soll. Beim Konverter hingegen gab es nur ein in Frage
kommendes Modell.</p>
<img alt="/images/2015-09-08-SonyKamera.jpg" src="../../images/2015-09-08-SonyKamera.jpg"><p>3...2...1... Nicht gleich meins</p>
<!-- TEASER_END -->
<p>In unserer kleinen Stadt Langen gibt es zwei Foto-Fachgeschäfte und ein
Foto-Studio. Die Mission der drei besteht wohl in der Anfertigung von
Passbildern, Bewerbungsfotos und Abschlussball-Fotos. Zumindest sagen
das Schaufenster. Aber es gibt dort auch Hinweise auf bekannte
Kamera-Marken wie Canon, Pentax, Leica oder Sony. „Einkaufen im
Internet, das kann ja jeder“ dachten wir uns. Und so statteten wir dem
ersten Geschäft einen Besuch ab, auf der Suche nach dem Objektiv und dem
Konverter.</p>
<p>Man empfängt uns freundlich, nachdem die Dame vor uns ihr neues,
gerahmtes Bild vom Ehemann(?) in Empfang genommen hat. Als wir unseren
Wunsch nach einem neuen Zoom-Objektiv mit „der-und-der“ Brennweite und
eines Konverters erklärt haben, setzt sich der Verkäufer an einen mitten
im Laden stehenden PC, loggt sich ins Bestell-Portal seines Lieferanten
ein und beginnt, in dessen Sony-Abteilung nach Objektiven für unsere
Kamera zu stöbern.</p>
<p>„Hm... aha...hier...das könnte doch auch...“ zwischendurch murmelt er
verschiedenste Zahlenkombinationen, während er das gesamte Zubehör für
unsere Sony-Kamera durchwühlt. Irgendwie komme ich mir blöd vor, weil
ich diese Sucherei ja schon zu Hause erledigt hatte...</p>
<p>Schließlich: „...oder?.... JAAA!“ Er dreht sich zu uns um und fährt
fort: „Ein schönes Objektiv haben Sie sich ausgesucht, aber ich würde
Ihnen eher das XY-Objektiv empfehlen. Das hat den Vorteil, dass Sie
nicht so oft ihr Kameraobjektiv wechseln müssen, wenn sie
unterschiedliche Situationen fotografieren wollen.“ Im Grunde hat er ja
Recht, aber leider kostete sein Vorschlag etwa dreimal soviel, wie unser
Favorit von etwa 300€. Wir blieben bei unserer Entscheidung...</p>
<p>Das Objektiv war bei seinem Großhändler tatsächlich bestellbar, der
Weitwinkelkonverter jedoch nicht. Also verabschiedeten wir uns, nachdem
wir das Objektiv bestellt hatten. Der Verkäufer gab uns sogar noch etwas
Rabatt vom derzeitigen Listenpreis.</p>
<p>Nun auf zum zweiten Foto-Geschäft. Vielleicht lässt sich der Konverter
ja hier bekommen. Aber nein. Obwohl uns der Verkäufer diesmal nicht von
unserer Entscheidung abbringen wollte, konnte auch er den Konverter
nicht mehr bestellen. Grund: „Lieferprobleme“.</p>
<p>Es ist schon seltsam, wie schnell die beiden Geschäfte eine Absage beim
Konverter machten. Was ich mich hier fragte: Warum wird da nicht mit ein
bisschen mehr Ehrgeiz bei andern Quellen gesucht? Liebe Händler, ich
komme doch zu euch, um nicht selbst den ganzen Tag im Internet
abzuhängen und den billigsten Preis zu suchen! Deswegen komme ich in
eurer Geschäft: weil ich dort einkaufen will!</p>
<p>Nun gut. Da die beiden Geschäfte nicht in der Lage waren, den
Weitwinkelkonverter zu besorgen, haben wir unsere Hoffnung begraben, ihn
im dritten Geschäft zu bekommen. Das Wochenende verging und wir hatten
uns immerhin schon auf unser neues Objektiv gefreut. Doch Pustekuchen!
Am folgenden Montag erhielten wir einen Anruf vom ersten Foto-Geschäft,
dass unser Objektiv doch nicht mehr lieferbar war. Argghhh! Der Mann am
Telefon hat sich dabei noch unendlich oft entschuldigt, weil er ja erst
noch eine Zusage gemacht hat. Ich fand das sehr nett, er konnte ja doch
nichts dafür.</p>
<p>Schließlich ist das Ende der Geschichte, dass wir eine Woche später bei
einer Filiale von www.kamera.de in Frankfurt/Main das Objektiv bestellt
und abgeholt haben - einen Tag, bevor diese Filiale geschlossen wurde.
Man sagte uns, dass das „Abenteuer Frankfurt“ für das aus Wiesbaden
stammende Unternehmen leider vorbei ist. Schade. Den Weitwinkelkonverter
haben wir bis heute nicht bekommen - denn den gibt's auch nicht mehr bei
Amazon. Ha!</p>
<p>Und die Moral von der Geschicht'? Manchmal klappt's, und manchmal
nicht...</p>
<p>(*) Wer sich fragt: Mit einem Weitwinkelkonverter bekommt man einen
besonders großen Bereich vom Motiv auf's Foto. Man bringt ihn vor dem
eigentlichen Objektiv der Kamera an.</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/einkaufen/" rel="tag">Einkaufen</a></li>
            <li><a class="tag p-category" href="../../categories/handel/" rel="tag">Handel</a></li>
            <li><a class="tag p-category" href="../../categories/kundenbindung/" rel="tag">Kundenbindung</a></li>
            <li><a class="tag p-category" href="../../categories/stationarer-handel/" rel="tag">Stationärer Handel</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../nokia-n9-im-techniktagebuch/" rel="prev" title="Nokia N9 im Techniktagebuch">Vorheriger Eintrag</a>
            </li>
            <li class="next">
                <a href="../manjaro-linux/" rel="next" title="Manjaro Linux">Nächster Eintrag</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2022         <a href="mailto:u.scholz83@gmx.de">Uwe Scholz</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
