<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Das Kiezkaufhaus in Wiesbaden | Der Gedöns-Blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="de" href="../../rss.xml">
<link rel="canonical" href="https://turboscholz.github.io/blog/posts/das-kiezkaufhaus-in-wiesbaden/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Uwe Scholz">
<link rel="prev" href="../einkaufsgutschein-fur-langen/" title="Einkaufsgutschein für Langen" type="text/html">
<link rel="next" href="../wetterpark-offenbach/" title="Wetterpark Offenbach" type="text/html">
<meta property="og:site_name" content="Der Gedöns-Blog">
<meta property="og:title" content="Das Kiezkaufhaus in Wiesbaden">
<meta property="og:url" content="https://turboscholz.github.io/blog/posts/das-kiezkaufhaus-in-wiesbaden/">
<meta property="og:description" content="Die Wiesbadener haben seit einiger Zeit etwas, dass ich auch gerne mal
ausprobieren würde: Den Online-Shop “kiezkaufhaus” für Waren von
mittlerweile mehr als 20 Wiesbadener Einzelhändlern, Herstellern">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-09-10T18:46:27+02:00">
<meta property="article:tag" content="Einkaufen">
<meta property="article:tag" content="regional">
<meta property="article:tag" content="Umwelt">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Springe zum Hauptinhalt</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">Der Gedöns-Blog</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archiv</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../pages/Datenschutz/index.html" class="nav-link">Datenschutzerklärung</a>
                </li>
<li class="nav-item">
<a href="../../pages/impressum/index.html" class="nav-link">Impressum</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS-Feed</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Das Kiezkaufhaus in Wiesbaden</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Uwe Scholz
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2016-09-10T18:46:27+02:00" itemprop="datePublished" title="2016-09-10 18:46">2016-09-10 18:46</time></a>
            </p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Die Wiesbadener haben seit einiger Zeit etwas, dass ich auch gerne mal
ausprobieren würde: Den Online-Shop “kiezkaufhaus” für Waren von
mittlerweile mehr als 20 Wiesbadener Einzelhändlern, Herstellern und
Erzeugern.</p>
<p>Ein schickes Lastenrad vom Kiezkaufhaus (Quelle: Kietzkaufhaus
Facebook-Seite):</p>
<img alt="/images/2016-09-10-Kietzkaufhaus-rad.jpg" src="../../images/2016-09-10-Kietzkaufhaus-rad.jpg"><!-- TEASER_END --><p>Bestellt man etwas auf <a class="reference external" href="http://www.kiezkaufhaus.de">http://www.kiezkaufhaus.de</a>, so packt der
betreffende Händler die Ware(n) in eine stabile Stofftasche, die dann
von einem Fahrradkurier abgeholt und zu einem zentralen Büro gebracht
wird. Dort werden Taschen für jeden einzelnen Kunden fertig gepackt und
diese mit dem Rad zum Kunden gebracht. Wer bis 14 Uhr bestellt, bekommt
seine Lieferung noch am gleichen Tag.</p>
<p>Die Idee ist super und ich würde sie unheimlich gern unterstützen. Denn
die Vorteile, die sich durch das Projekt ergeben, liegen auf der Hand
(Zitat vom Kiezkaufhaus):</p>
<ul>
<li>
<p>Gut für’s städtische Leben</p>
<p>Fachgeschäfte prägen den Charme der Innenstadt und es gilt, sie zu
erhalten. Leider haben viele von ihnen in den letzten Jahren
geschlossen. Den frei gewordenen Platz haben sich dann oft Ketten
erobert, die mitunter wenig zur individuellen Stadtgestaltung beitragen.
Kaufen wir online bei lokalen Händlern, bleibt der Umsatz in unserer
Stadt.</p>
</li>
<li>
<p>Gut für die Stadt-Finanzen</p>
<p>Mehr als 500 000 Euro gehen einer Stadt in der Größenordnung
Wiesbadens verloren, weil durch den Distanz-Handel die Gewerbesteuer
nicht in der Stadt bleibt. Dabei sind weitere ökonomische Aspekte wie
zum Beispiel Arbeitsplätze, die im Einzelhandel entstehen oder
wegfallen noch nicht berücksichtigt.</p>
</li>
<li>
<p>Gut für die Stadt-Finanzen</p>
<p>Mehr als 500 000 Euro gehen einer Stadt in der Größenordnung
Wiesbadens verloren, weil durch den Distanz-Handel die Gewerbesteuer
nicht in der Stadt bleibt. Dabei sind weitere ökonomische Aspekte wie
zum Beispiel Arbeitsplätze, die im Einzelhandel entstehen oder
wegfallen noch nicht berücksichtigt.</p>
</li>
</ul>
<p>Die Lieferpauschale beträgt gerade mal 5 Euro. Das kann man wirklich
verkraften, finde ich, und man spart sich mit dem Lieferdienst auch das
Park-Ticket für den dicken SUV. 🙂 Win-Win, würde ich sagen. Die erste
Lieferung ist sogar versandkostenfrei.</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/einkaufen/" rel="tag">Einkaufen</a></li>
            <li><a class="tag p-category" href="../../categories/regional/" rel="tag">regional</a></li>
            <li><a class="tag p-category" href="../../categories/umwelt/" rel="tag">Umwelt</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../einkaufsgutschein-fur-langen/" rel="prev" title="Einkaufsgutschein für Langen">Vorheriger Eintrag</a>
            </li>
            <li class="next">
                <a href="../wetterpark-offenbach/" rel="next" title="Wetterpark Offenbach">Nächster Eintrag</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2022         <a href="mailto:u.scholz83@gmx.de">Uwe Scholz</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
