<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Artikel zum Nachweis der Kernspaltung frei lesbar | Der Gedöns-Blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="de" href="../../rss.xml">
<link rel="canonical" href="https://turboscholz.github.io/blog/posts/otto-hahns-artikel-zur-kernspaltung-frei-lesbar/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Uwe Scholz">
<link rel="prev" href="../radweganalyse-mit-dem-smartphone/" title="Ebene(re) Wege - objektiv vermessen" type="text/html">
<meta property="og:site_name" content="Der Gedöns-Blog">
<meta property="og:title" content="Artikel zum Nachweis der Kernspaltung frei lesbar">
<meta property="og:url" content="https://turboscholz.github.io/blog/posts/otto-hahns-artikel-zur-kernspaltung-frei-lesbar/">
<meta property="og:description" content="Über die URL https://rdcu.be/cYp1b ist seit kurzem der Artikel von Otto
Hahn und Fritz Straßmann über die erstmals beobachtete Kernspaltung ende
der 1930er Jahre frei verfügbar. Die URL kann beliebig ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-11-01T21:29:11+01:00">
<meta property="article:tag" content="Kernspaltung">
<meta property="article:tag" content="Museum">
<meta property="article:tag" content="Physik">
<meta property="article:tag" content="Wissenschaft">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Springe zum Hauptinhalt</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">Der Gedöns-Blog</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archiv</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../pages/Datenschutz/index.html" class="nav-link">Datenschutzerklärung</a>
                </li>
<li class="nav-item">
<a href="../../pages/impressum/index.html" class="nav-link">Impressum</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS-Feed</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Artikel zum Nachweis der Kernspaltung frei lesbar</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Uwe Scholz
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2022-11-01T21:29:11+01:00" itemprop="datePublished" title="2022-11-01 21:29">2022-11-01 21:29</time></a>
            </p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Über die URL <a class="reference external" href="https://rdcu.be/cYp1b">https://rdcu.be/cYp1b</a> ist seit kurzem der Artikel von Otto
Hahn und Fritz Straßmann über die erstmals beobachtete Kernspaltung ende
der 1930er Jahre frei verfügbar. Die URL kann beliebig geteilt werden,
der Artikel ist online zu lesen. Endlich ist damit der Originaltext aus
der Zeitschrift "Die Naturwissenschaften" von 1939 über den Nachweis der
Kernspaltung von Uran durch Neutronen frei und ohne Kosten für alle
erhältlich!</p>
<!-- TEASER_END -->
<p><strong>Hintergrund 1</strong>: Im Oktober 2022 war ich mit meiner Frau auf Reise nach
München. Im Deutschen Museum kamen wir am <em>Hahn-Meitner-Straßmann-Tisch</em>
vorbei, auf dem eine Experimentieranordnung dargestellt ist, die
symbolisch die Entdeckung der Kernspaltung verdeutlichen soll.
Symbolisch, weil es nicht der tatsächlichen Anordnung entspricht,
nachzulesen <a class="reference external" href="https://digital.deutsches-museum.de/de/digital-catalogue/collection-object/71930/">hier</a>.
Dieser Tisch hat mich als Physiker gleich fasziniert, weil ich sofort
wissen wollte, wie man den Beweis mit den Geräten auf diesem Tisch
durchführt. Denn der Geigerzähler auf dem Tisch gibt ja nicht direkt an,
<em>welches</em> Element gemessen wurde. Hier musste also noch eine Information
verborgen sein...</p>
<p>Also hab ich Abends im Hotel noch bisschen recherchiert. Leider war der
Originalartikel von Otto Hahn und Fritz Straßmann hinter einer <a class="reference external" href="https://link.springer.com/article/10.1007/BF01488241">Paywall</a> versteckt. Das
ist ja nichts Ungewöhnliches bei wissenschaftlichen Artikeln. Allerdings
gab es 1944 für diese Entdeckung einen Nobelpreis und nach 78 Jahren
soll man fast 40€ für diesen Artikel abdrücken? Ich hab also beim
Springer Verlag nachgefragt. Aleta Kalkstein vom Springer Kundenservice
war dann so nett und hat den besagten Artikel für alle freigegeben.
Vielen, vielen Dank dafür!</p>
<p><strong>Hintergrund 2</strong>: Natürlich gibt es im Netz eine Unmenge von Informationen
zur Kernspaltung. Aus meiner Recherche möchte ich drei Artikel besonders
hervorheben:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.chemie.de/lexikon/Entdeckung_der_Kernspaltung.html">https://www.chemie.de/lexikon/Entdeckung_der_Kernspaltung.html</a> - Hier
wird mit großem Detailreichtum die Entdeckung von der
wissenschaftlichen Seite her beschrieben. Das notwendige Vorwissen
wird auch erklärt. Besonders zeigt der Artikel, wie viel Chemie in den
Versuchen steckte. Dies ist an dem Tisch im Museum nicht ansatzweise
zu erkennen.</p></li>
<li><p><a class="reference external" href="https://www.spektrum.de/magazin/lise-meitner-und-die-kernspaltung/824545">https://www.spektrum.de/magazin/lise-meitner-und-die-kernspaltung/824545</a> -
Dieser Artikel geht speziell auf die Rolle von Lise Meitner auf die
Entdeckung der Kernspaltung ein. Sehr, sehr lesenswert! Die
Wissenschaft kommt nicht zu kurz. Dem Artikel ist auch gut zu folgen,
wenn man den Artikel von chemie.de nicht gelesen hat.</p></li>
<li><p><a class="reference external" href="https://books.ub.uni-heidelberg.de/propylaeum/reader/download/297/297-30-79012-1-10-20170921.pdf">https://books.ub.uni-heidelberg.de/propylaeum/reader/download/297/297-30-79012-1-10-20170921.pdf</a> -
Artikel über die Geschichte des Kernspaltungstisches im Deutschen Museum
München. Extrem Spannend. Sollte man gelesen haben.</p></li>
</ul>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/kernspaltung/" rel="tag">Kernspaltung</a></li>
            <li><a class="tag p-category" href="../../categories/museum/" rel="tag">Museum</a></li>
            <li><a class="tag p-category" href="../../categories/physik/" rel="tag">Physik</a></li>
            <li><a class="tag p-category" href="../../categories/wissenschaft/" rel="tag">Wissenschaft</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../radweganalyse-mit-dem-smartphone/" rel="prev" title="Ebene(re) Wege - objektiv vermessen">Vorheriger Eintrag</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2022         <a href="mailto:u.scholz83@gmx.de">Uwe Scholz</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
