<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Das war mein 2020 | Der Gedöns-Blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="de" href="../../rss.xml">
<link rel="canonical" href="https://turboscholz.github.io/blog/posts/das-war-mein-2020/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Uwe Scholz">
<link rel="prev" href="../bluetooth-automatisierung-fur-die-corona-app/" title="Bluetooth-Automatisierung für die Corona-App" type="text/html">
<meta property="og:site_name" content="Der Gedöns-Blog">
<meta property="og:title" content="Das war mein 2020">
<meta property="og:url" content="https://turboscholz.github.io/blog/posts/das-war-mein-2020/">
<meta property="og:description" content="Das Jahr 2020 begann für mich mit einer großen Platzwunde an der Stirn.
Die hatte ich mir beim Fußballspielen und einem übersehenen Schiebetor
für eine Garage geholt. Naja, mittlerweile ist die Narbe ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-01-03T15:23:19+01:00">
<meta property="article:tag" content="Freizeit">
<meta property="article:tag" content="Garten">
<meta property="article:tag" content="Hobby">
<meta property="article:tag" content="Natur">
<meta property="article:tag" content="Wandern">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Springe zum Hauptinhalt</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">Der Gedöns-Blog</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archiv</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../pages/Datenschutz/index.html" class="nav-link">Datenschutzerklärung</a>
                </li>
<li class="nav-item">
<a href="../../pages/impressum/index.html" class="nav-link">Impressum</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS-Feed</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Das war mein 2020</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Uwe Scholz
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2021-01-03T15:23:19+01:00" itemprop="datePublished" title="2021-01-03 15:23">2021-01-03 15:23</time></a>
            </p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Das Jahr 2020 begann für mich mit einer großen Platzwunde an der Stirn.
Die hatte ich mir beim Fußballspielen und einem übersehenen Schiebetor
für eine Garage geholt. Naja, mittlerweile ist die Narbe fast nicht mehr
sichtbar, mein Dank geht an die Ärztin im Krankenhaus in Kempten, welche
die Wunde genäht hat. Sie freute sich damals, dass ich endlich ein
richtiger Notfall bin, und nicht nur mit Schnupfen oder Rückenschmerzen
ins Krankenhaus kam.</p>
<!-- TEASER_END -->
<p>Zweimal waren wir mit Freunden in einem Escape-Room. Das Ägyptische Grab
haben wir nahezu auf die letzte Sekunde gelöst, aber die Aufgabe im 20er
Jahre Arbeitszimmer zu lösen, das war dann doch zu schwer für uns vier.
Das Essen danach hat für das nicht gelöste Rätsel entschädigt.</p>
<p>Im vergangenen Sommer waren wir nur zweimal Wandern gewesen. Ich wäre
gern öfter gegangen, aber die Hitze und Trockenheit verdarb mir den
Spaß, denn durch absterbende Wälder zu laufen deprimiert mich. Die eine
Wanderung zur Saalburg war aber trotzdem schön, hier haben wir ein Reh
durch das Gestrüpp springen sehen und das Römerkastell mit Museum war
wirklich sehr sehr sehenswert. Aber es gab eben auch viele sterbende
Bäume in der Umgebung... Die zweite Wanderung ging mitten durch
Frankfurt bis zum Uni-Campus Riedberg. Hier haben wir Frankfurt
wirklich neu entdeckt, das war schön.</p>
<p>Viel öfter als zu Wandern(*) waren wir mit dem Tandem unterwegs. Die
schönste Tour dabei war für mich der Ausflug von Bad Vilbel an der Nidda
entlang bis nach Frankfurt Höchst. Im Sommer konnten wir an vielen
Stellen tolle Entdeckungen machen, und am Schlossplatz in Höchst gab es
was ganz leckeres zu essen im Gasthaus Zum Schwan.</p>
<p>(*) Wenn man von den viiielen Spaziergängen durch unsere Stadt Langen absieht.</p>
<p>In Erinnerung wird uns das Theaterstück "<a class="reference external" href="http://freiesschauspiel.de/programm/spielplan/atmen">Atmen</a>" im Titania in
Frankfurt bleiben. Wir hatten hier Karten für die vorletzte Aufführung
ergattern können und waren total geflasht von der schaulspielerischen
Leistung der zwei Darsteller:Innen. Grandios, wie sie uns ohne jegliche
Aufbauten anderthalb Stunden unterhalten haben. Warum waren wir erst
2020 hier? Aber auch ins Kino haben wir es einmal geschafft. "Tenet" war
richtig gut. Zitat bessere Hälfte: "Geil".</p>
<p>Ein paar Bücher habe ich geschafft, leider viel weniger als ich gerne
gelesen hätte. Naja wem geht es wohl anders? Das Beste von denen war für
mich Assimovs "Aufbruch zu dem Sternen". Anderes war eher Schund, zum
Beispiel "Feuchtgebiete". Was für ein Käse....! Kann mir gar nicht
vorstellen, dass man dieses Buch auch noch verfilmt hat.</p>
<p>Ende des Jahres haben wir endlich ein Digitalabo der Frankfurter
Rundschau bestellt. Die Zeitung auf dem Tablet zu lesen ist echt super.
Ich würde mir wünschen, viel mehr Menschen würden sich ein Abo einer
Tageszeitung besorgen. In der heutigen Zeit ist es so wichtig, guten
Journalismus zu unterstützen, anstatt sich mit FakeNews und Zerstreuung
dauerberieseln zu lassen!</p>
<p>Im Garten hat sich im letzten Jahr einiges getan: Im Frühjahr haben wir
einen Rosenbogen aus Holz gebaut. Richtig stabil, sodass er auch einen
Sturm übersteht, anders als sein Vorgänger. Die Blumenwiese haben wir
vergrößert und mit kleinen Weidenzäunchen aus dem Baumarkt vom
restlichen Rasen abgegrenzt. Vom Holunder meiner Eltern habe ich einige
Stecklinge gezogen, das hat wunderbar geklappt. Einige von ihnen sind
schon in der Stadt ausgepflanzt worden, hehe! Großes Highlight war die
Reinigung unseres Mini-Gartenteichs. Ganze sieben(!) Teichmolche haben
wir aus dem Wasser geholt, und vorsichtig wieder in das saubere Wasser
zurückgesetzt. Denen scheint es bei uns echt gut zu gehen.</p>
<p>Ein bisschen an meinem <a class="reference external" href="../mein-hobby-projekt-gnome-commander-was-passiert-hier-gerade/index.html">Hobbyprojekt</a>
hab ich auch programmiert und konnte dort ein paar veraltete
Bibliotheken entfernen. Hier ist leider immer noch viel zu tun, aber es
geht langsam voran.</p>
<p>Ansonsten hat und das vergangene Jahr unheimlich viel Zeit zum Kochen
gebracht, ich bin froh, dass uns die Lust an neuen Rezepten und
Experimenten in der Küche noch nicht vergangen ist. Aber wir sehnen uns
auch wieder nach der Zeit, in der wir einfach am Morgen zum Bäcker gehen
und dort frühstücken oder abends in ein Restaurant gehen können... Wird
bestimmt bald wieder.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/freizeit/" rel="tag">Freizeit</a></li>
            <li><a class="tag p-category" href="../../categories/garten/" rel="tag">Garten</a></li>
            <li><a class="tag p-category" href="../../categories/hobby/" rel="tag">Hobby</a></li>
            <li><a class="tag p-category" href="../../categories/natur/" rel="tag">Natur</a></li>
            <li><a class="tag p-category" href="../../categories/wandern/" rel="tag">Wandern</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../bluetooth-automatisierung-fur-die-corona-app/" rel="prev" title="Bluetooth-Automatisierung für die Corona-App">Vorheriger Eintrag</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2021         <a href="mailto:u.scholz83@gmx.de">Uwe Scholz</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
