<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Filme im Dezember | Mein Blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://turboscholz.github.io/blog/posts/filme-im-dezember/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Uwe Scholz">
<link rel="prev" href="../wir-brauchen-eine-mittlere-katastrophe/" title="Wir brauchen eine mittlere Katastrophe" type="text/html">
<link rel="next" href="../gelesen-das-fahrrad/" title="Gelesen: Das Fahrrad" type="text/html">
<meta property="og:site_name" content="Mein Blog">
<meta property="og:title" content="Filme im Dezember">
<meta property="og:url" content="https://turboscholz.github.io/blog/posts/filme-im-dezember/">
<meta property="og:description" content="Hier die liste der geschauten Filme im Dezember:


Bad Neigbors 2, 02.12.2017
Ja, geht so. 🙄 Hatte seine Lacher. Teil 1 war aber besser. 😊
Zum Trailer


Flight, 03.12.2017
Ein Drama, welches mich nach">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-12-23T17:06:22+01:00">
<meta property="article:tag" content="Beamer">
<meta property="article:tag" content="Film">
<meta property="article:tag" content="Unterhaltung">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Springe zum Hauptinhalt</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://turboscholz.github.io/blog/">

            <span id="blog-title">Mein Blog</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archiv</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../pages/Datenschutz/index.html" class="nav-link">Datenschutzerklärung</a>
                </li>
<li class="nav-item">
<a href="../../pages/impressum/index.html" class="nav-link">Impressum</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS-Feed</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Filme im Dezember</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Uwe Scholz
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2017-12-23T17:06:22+01:00" itemprop="datePublished" title="2017-12-23 17:06">2017-12-23 17:06</time></a>
            </p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Hier die liste der geschauten Filme im Dezember:</p>
<!-- TEASER_END -->
<div class="section" id="bad-neigbors-2-02-12-2017">
<h2>Bad Neigbors 2, 02.12.2017</h2>
<p>Ja, geht so. 🙄 Hatte seine Lacher. Teil 1 war aber besser. 😊</p>
<p>Zum <a class="reference external" href="https://youtu.be/xZvg3coU_OM">Trailer</a></p>
</div>
<div class="section" id="flight-03-12-2017">
<h2>Flight, 03.12.2017</h2>
<p>Ein Drama, welches mich nachdenklich gemacht hat. Es geht um
(Alkohol)Sucht, Selbstlügen und dem Drang nach Freiheit.</p>
<p>Zum <a class="reference external" href="https://youtu.be/paQJtXp9GKE">Trailer</a></p>
</div>
<div class="section" id="der-vorname-05-12-2017">
<h2>Der Vorname, 05.12.2017</h2>
<p>Haha, der Film ist echt gut! Drei (französische) Geschwister treffen
sich zum gemeinsamen Essen. Einer der drei offenbart den anderen, dass
er und seine Frau sich entschlossen haben, ihren noch nicht geborenen
Sohn den Vornamen zu geben, der den eines bekannten Politikers des
Deutschlands der 1930er-bis 40er extrem nahe kommt. Und die familiäre
Katastrophe nimmt ihren Lauf.</p>
<p>Selten so viel gelacht, obwohl es einem manchmal doch gleich im Halse
stecken bleibt. 😂😯🤔</p>
<p>Zum <a class="reference external" href="https://youtu.be/0eQPCRp7qOI">Trailer</a></p>
</div>
<div class="section" id="girl-on-the-train-08-12-2017">
<h2>Girl on the Train, 08.12.2017</h2>
<p>Ein Thriller, der einen sehr an der Nase herum führt. Wird zu großen
Teilen von Emily Blunt getragen. Und es geht, wie in "Flight" mit Denzel
Washington, um das ernste Thema Alkohol. Kann man sich durchaus
anschauen.</p>
<p>Zum <a class="reference external" href="https://youtu.be/uNdJgUE9y2s">Trailer</a></p>
</div>
<div class="section" id="the-revenant-14-12-2017">
<h2>The Revenant, 14.12.2017</h2>
<p>Tolle Naturaufnahmen, kann man nix sagen. Leider sieht man im MakingOf,
dass die Natur heute gar nicht mehr so ist, wie es im Film zum Teil
dargestellt wurde. Der Klimawandel lässt grüßen.</p>
<p>Schauspieler und Kostüme waren top, Handlung ging so. 😊</p>
<p>Zum <a class="reference external" href="https://youtu.be/ok5b_1Z_MwI">Trailer</a></p>
</div>
<div class="section" id="der-flug-der-storche-18-12-2017">
<h2>Der Flug der Störche, 18.12.2017</h2>
<p>Der vorletzte Film, den wir auf dem geliehenen BenQ Beamer geschaut
haben. Ziemlich spannender Thriller, der gegen das Ende immer
undurchsichtiger wird. Aber schließlich die Kurve fast doch noch kriegt.
Fast, weil wir danach noch hier und da mit Rätselraten beschäftigt
waren. Im Buch hat man sicherlich mehr Zeit, die Handlungsstränge
miteinander zu verknüpfen.</p>
<p>Zum <a class="reference external" href="https://youtu.be/JQttnNxNcSM">Trailer</a></p>
</div>
<div class="section" id="toni-erdmann-23-12-2017">
<h2>Toni Erdmann, 23.12.2017</h2>
<p>Würdiger Abschluss unserer Beamer-Filmreihe! Das Drama hat zurecht
Preise bekommen, denn die Hauptdarsteller liefern eine starke Leistung
ab.</p>
<p>Ich würde sagen, der Film soll eine Kritik an der Leistungsgesellschaft
am Beispiel einer zerrütteten Vater-Tochter-Beziehung sein. Manchmal
wartet man nur darauf, das die Tochter förmlich explodiert, da sich ihr
Vater so sehr in ihr Leben mischt. Es gibt einige Szenen, die sehr zum
Fremdschämen sind 😬. Die Spannung flaut nie ab und man will doch
wissen, wie alles endet. Und die beiden kommen sich dann doch näher.
Schon sehenswert. 👍</p>
<p>Zum <a class="reference external" href="https://youtu.be/bVKGWFpRpqU">Trailer</a></p>
<p>Unser Beamer geht jetzt wieder an OttoNow zurück und in nächster Zeit
werden wieder mehr Bücher aus der Bibliothek ausgeliehen. 📚📖👓😊</p>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/beamer/" rel="tag">Beamer</a></li>
            <li><a class="tag p-category" href="../../categories/film/" rel="tag">Film</a></li>
            <li><a class="tag p-category" href="../../categories/unterhaltung/" rel="tag">Unterhaltung</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../wir-brauchen-eine-mittlere-katastrophe/" rel="prev" title="Wir brauchen eine mittlere Katastrophe">Vorheriger Eintrag</a>
            </li>
            <li class="next">
                <a href="../gelesen-das-fahrrad/" rel="next" title="Gelesen: Das Fahrrad">Nächster Eintrag</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:u.scholz83@gmx.de">Uwe Scholz</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("de");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
