<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Landregen | Mein Blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://turboscholz.github.io/blog/posts/landregen/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Uwe Scholz">
<link rel="prev" href="../entfernungsangaben/" title="Entfernungsangaben" type="text/html">
<link rel="next" href="../stuss-shit-und-andere-tolle-worter/" title="Stuss, Shit, und andere tolle Wörter" type="text/html">
<meta property="og:site_name" content="Mein Blog">
<meta property="og:title" content="Landregen">
<meta property="og:url" content="https://turboscholz.github.io/blog/posts/landregen/">
<meta property="og:description" content='Mein Wort des Jahres küre ich schon heute. Der Gewinner ist:
"Landregen"
Kein Wort schaffte es in letzter Zeit besser, meinen Blutdruck in
Wallung zu bringen. Jedes Mal, wenn ich einen Meteorologen im'>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-05-01T22:57:07+02:00">
<meta property="article:tag" content="Gedanken">
<meta property="article:tag" content="Trockenheit">
<meta property="article:tag" content="Wetter">
<meta property="article:tag" content="Wetterbericht">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Springe zum Hauptinhalt</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://turboscholz.github.io/blog/">

            <span id="blog-title">Mein Blog</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archiv</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../pages/Datenschutz/index.html" class="nav-link">Datenschutzerklärung</a>
                </li>
<li class="nav-item">
<a href="../../pages/impressum/index.html" class="nav-link">Impressum</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS-Feed</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Landregen</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Uwe Scholz
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2019-05-01T22:57:07+02:00" itemprop="datePublished" title="2019-05-01 22:57">2019-05-01 22:57</time></a>
            </p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Mein Wort des Jahres küre ich schon heute. Der Gewinner ist:</p>
<p>"<strong>Landregen</strong>"</p>
<p>Kein Wort schaffte es in letzter Zeit besser, meinen Blutdruck in
Wallung zu bringen. Jedes Mal, wenn ich einen Meteorologen im Radio sagen
höre "<em>Deutschlands Bauern und Waldbesitzer hoffen auf einen ausgedehnten Landregen</em>"
oder
"<em>Was wir jetzt mal wieder bräuchten wäre ein richtig schöner Landregen.</em>"
Uaargh.</p>
<p>Okay, es hat am letzten Aprilwochenende endlich etwas geregnet. Trotzdem
sterben wegen der bisherigen Trockenheit in diesem und im letzten Jahr
deutschlandweit große Baumbestände ab, wie auch der <a class="reference external" href="https://www.bmel.de/DE/Wald-Fischerei/Waelder/_texte/Waldzustandserhebung.html">Waldzustandsbericht</a>
gerade gezeigt hat. Neben sichtbaren Folgen wie Wald- und Moorbränden
geht es Nutzbäumen wie den Fichten, Kiefern, Buchen und Eichen extrem
schlecht. Aber auch andere Arten haben hart zu kämpfen. Vor kurzem ist
mir aufgefallen, dass im Wald meines Heimatdorfes unglaublich viele
Birken abgestorben sind. Aber auch Bäume in Städten haben ihre Probleme
mit der Trockenheit und Hitze. Natürlich auch die Pflanzen auf den
Feldern...</p>
<p>Aber egal - ich will auf etwas anderes hinaus: Landregen. Statt Regen zu
bestellen, welcher dann doch nicht kommt, finde ich es viel wichtiger,
die Menschen zum Wassersparen zu bewegen. Was Menschen aber sehr gut
können: verdrängen. Verdrängen, dass sie selbst der größte
Wasserverbraucher weit und breit sind. Da werden neue
Versorgungsleitungen aus dem Hinterland in Deutsche Großstädte nach
verlegt (z.B. <a class="reference external" href="https://www.hessenschau.de/panorama/im-taunus-wird-wegen-duerre-das-trinkwasser-knapp,wassernot-taunus-100.html">Frankfurt/Main</a>), um hier die Wasserversorgung
sicherzustellen. Viele Leute wollen sich am liebsten zweimal täglich
Duschen: morgens vor der Arbeit und abends nach dem Fitnessstudio. Für
die Klospühlung wird natürlich auch frisches Trinkwasser verwendet und
wenn der Rasen nicht mehr grünt, dann darf er ruhig den ganzen Abend lang
gewässert werden. Aber wir brauchen Landregen! Grrr!!!</p>
<p>Und wenn es dann einmal wirklich beginnt zu regnen, dann wird sich
beklagt, dass das Wetter schlecht ist... Es wäre schön, wenn im
Wetterbericht den Leuten gesagt werden würde, sie sollen Wasser sparen,
anstatt einen Landregen herbeizubeten.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/gedanken/" rel="tag">Gedanken</a></li>
            <li><a class="tag p-category" href="../../categories/trockenheit/" rel="tag">Trockenheit</a></li>
            <li><a class="tag p-category" href="../../categories/wetter/" rel="tag">Wetter</a></li>
            <li><a class="tag p-category" href="../../categories/wetterbericht/" rel="tag">Wetterbericht</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../entfernungsangaben/" rel="prev" title="Entfernungsangaben">Vorheriger Eintrag</a>
            </li>
            <li class="next">
                <a href="../stuss-shit-und-andere-tolle-worter/" rel="next" title="Stuss, Shit, und andere tolle Wörter">Nächster Eintrag</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:u.scholz83@gmx.de">Uwe Scholz</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
