<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Die beste Postkarte der Welt | Der Gedöns-Blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="de" href="../../rss.xml">
<link rel="canonical" href="https://turboscholz.github.io/blog/posts/die-beste-postkarte-der-welt/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Uwe Scholz">
<link rel="prev" href="../programmtipp-keepassxc/" title="Programmtipp: KeePassXC" type="text/html">
<link rel="next" href="../verschenkmarkt-inserate-per-rss/" title="Verschenkmarkt-Inserate per RSS" type="text/html">
<meta property="og:site_name" content="Der Gedöns-Blog">
<meta property="og:title" content="Die beste Postkarte der Welt">
<meta property="og:url" content="https://turboscholz.github.io/blog/posts/die-beste-postkarte-der-welt/">
<meta property="og:description" content="Am vergangenen Wochenende haben wir die allerbeste Postkarte über
postcrossing.com erhalten, die es gibt.
Diese Karte haben wir von Eugene aus Minsk zugeschickt bekommen. Eugene
hat auf diese einen NF">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-01-20T22:47:55+01:00">
<meta property="article:tag" content="Apps">
<meta property="article:tag" content="Freizeit">
<meta property="article:tag" content="Postcrossing">
<meta property="article:tag" content="SSTV">
<meta property="article:tag" content="Technik">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Springe zum Hauptinhalt</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">Der Gedöns-Blog</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archiv</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../pages/Datenschutz/index.html" class="nav-link">Datenschutzerklärung</a>
                </li>
<li class="nav-item">
<a href="../../pages/impressum/index.html" class="nav-link">Impressum</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS-Feed</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Die beste Postkarte der Welt</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Uwe Scholz
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-01-20T22:47:55+01:00" itemprop="datePublished" title="2020-01-20 22:47">2020-01-20 22:47</time></a>
            </p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Am vergangenen Wochenende haben wir die allerbeste Postkarte über
<a class="reference external" href="https://www.postcrossing.com">postcrossing.com</a> erhalten, die es gibt.</p>
<p>Diese Karte haben wir von Eugene aus Minsk zugeschickt bekommen. Eugene
hat auf diese einen NFC-Tag geklebt - was schon echt sensationell ist!
Als wir diesen Tag mit dem Smartphone eingescannt hatten, wurden wir zu
diesem <a class="reference external" href="https://www.youtube.com/watch?v=hGJGqYtPgMo">Youtube-Video</a>
gleitet.</p>
<p>In diesem Video sieht man Eugene, wie er in der Minsker Winternacht zum
31.12.2019 mit einem Funkempfänger in der Kälte steht und SSTV-Signale
<a class="footnote-reference brackets" href="#id2" id="id1">1</a> von der ISS empfängt. Wow. Diese Signale hat er netterweise direkt
auf die Tonspur des Videos gelegt (ab Sekunde 37). Klingt abgefahren,
wie eine Art Musik, aber dann doch wieder nicht.</p>
<p>Und was macht man nun mit diesen Signalen? Das haben wir uns auch
gefragt. Aber dann hat Eugene es uns erklärt: Man lade sich die App
<code class="docutils literal">robot36</code> aufs Android-Handy (und erlaubt Zugriff auf den Speicher und
das Mikrofon, ansonsten funktioniert es nicht), und dann startet man
diese App. Sie aktiviert das Mikrofon, nimmt das Gepiepe aus dem Video
auf und wandelt diese Signale sogleich in ein Bild um. Und es
funktioniert! Genial!!!</p>
<p>Und weil das so genial ist, habe ich auch gleich mal selbst einen <a class="reference external" href="../../2020-01-23-Blume.wav">Ton</a>
erstellt, der diesem Bild hier zugrunde liegt:</p>
<img alt="Ein selbst erstelltes Bild. :-D" src="../../images/2020-01-23-Blume.png"><p>Wer die Wav-Datei abspielt und dazu <code class="docutils literal">robot36</code> laufen lässt, kann
sehen, wie sich dieses Bild auf dem Handy-Display aufbaut. Klasse, oder? 🤓</p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd>
<p>Slow Scan Television - <a class="reference external" href="https://de.wikipedia.org/wiki/Slow_Scan_Television">https://de.wikipedia.org/wiki/Slow_Scan_Television</a></p>
</dd>
</dl>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/apps/" rel="tag">Apps</a></li>
            <li><a class="tag p-category" href="../../categories/freizeit/" rel="tag">Freizeit</a></li>
            <li><a class="tag p-category" href="../../categories/postcrossing/" rel="tag">Postcrossing</a></li>
            <li><a class="tag p-category" href="../../categories/sstv/" rel="tag">SSTV</a></li>
            <li><a class="tag p-category" href="../../categories/technik/" rel="tag">Technik</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../programmtipp-keepassxc/" rel="prev" title="Programmtipp: KeePassXC">Vorheriger Eintrag</a>
            </li>
            <li class="next">
                <a href="../verschenkmarkt-inserate-per-rss/" rel="next" title="Verschenkmarkt-Inserate per RSS">Nächster Eintrag</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2020         <a href="mailto:u.scholz83@gmx.de">Uwe Scholz</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
