<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sauerteig-Brot | Mein Blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://turboscholz.github.io/blog/posts/sauerteig-brot/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Uwe Scholz">
<link rel="prev" href="../getraumt-von-fahrradern-und-vogeln/" title="Geträumt: von Fahrrädern und Vögeln" type="text/html">
<link rel="next" href="../entfernungsangaben/" title="Entfernungsangaben" type="text/html">
<meta property="og:site_name" content="Mein Blog">
<meta property="og:title" content="Sauerteig-Brot">
<meta property="og:url" content="https://turboscholz.github.io/blog/posts/sauerteig-brot/">
<meta property="og:description" content="Vor etwa einem halben Jahr bin ich unter die Sauerteig-Brot-Bäcker
gegangen. Angefangen hat alles mit einem Gläschen Roggenmehl-Anstellgut
von einer Kollegin...


Erfahrung mit Sauerteig hatte ich gar">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-02-01T21:40:43+01:00">
<meta property="article:tag" content="Backen">
<meta property="article:tag" content="Essen">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Springe zum Hauptinhalt</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://turboscholz.github.io/blog/">

            <span id="blog-title">Mein Blog</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archiv</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../pages/Datenschutz/index.html" class="nav-link">Datenschutzerklärung</a>
                </li>
<li class="nav-item">
<a href="../../pages/impressum/index.html" class="nav-link">Impressum</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS-Feed</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Sauerteig-Brot</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Uwe Scholz
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2019-02-01T21:40:43+01:00" itemprop="datePublished" title="2019-02-01 21:40">2019-02-01 21:40</time></a>
            </p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Vor etwa einem halben Jahr bin ich unter die Sauerteig-Brot-Bäcker
gegangen. Angefangen hat alles mit einem Gläschen Roggenmehl-Anstellgut
von einer Kollegin...</p>
<img alt="/images/2019-02-02-brot/kastenbrot.jpg" src="../../images/2019-02-02-brot/kastenbrot.jpg"><!-- TEASER_END --><p>Erfahrung mit Sauerteig hatte ich gar keine, aber wollte es unbedingt
einmal ausprobieren. Daher lieh mir die Kollegin noch ein
Sauerteig-Brotbackbuch vom Autor von <a class="reference external" href="https://www.ploetzblog.de">Pötzblog</a> und gab mir ein paar
Tipps auf den Weg. Sie erzählte was von der "Finger-Probe", von Brotteig
"falten", von Anstellgut "füttern" und einigen anderen Dingen. Okayyy.
Klang irgendwie kompliziert.</p>
<p>Die Rezepte und Tipps im Backbuch haben mich zunächst eher ratlos
zurückgelassen. Ich bekam sogar etwas "Angst" davor, etwas falsch zu
machen, weil mir die genauen Gramm-Angaben der Zutaten sagten, dass man
penibel genau auf die richtige Menge von Salz, Wasser und Mehl und das
richtige Verhältnis der Mehlsorten zu achten hat. <em>Ansonsten wird sicher
etwas schief gehen!</em> 😱</p>
<p>Tatsächlich war es aber etwas anderes, was mich und meine Frau anfangs
fertig gemacht hat: das Kneten des Teigs. Was für eine Sauerei! Und die
quälende Frage: muss das so aussehen?</p>
<p>Ein Beispiel: Unser erstes Brot aus dem Backbuch sollte ein Nussbrot
werden. Wir haben den Teig genau nach den Mengen-Angaben im Rezept
zubereitet. Statt 1050er Roggenmehl nahmen wir aber
Vollkorn-Roggenmehl - das Brot sollte schließlich besonders gesund
werden! ☺ Doch leider wurde der Teig beim Kneten mit der Hand einfach
nicht richtig... Er klebte wie... Ach, viel schlimmer!!! Das gesamte
Teig-Konstrukt saugte sich an den Händen meiner Frau fest, die sich
opferte, den Teig zu kneten.</p>
<p>Irgendetwas musste also an diesem Rezept falsch sein und wir waren
ziemlich frustriert. Im Buch gab es auch Bilder, die zeigten wie der
Teig auszusehen hat, und das war ganz anders, als bei uns. Vielleicht
war der Teig einfach zu feucht? Nachschütten von Mehl half zwar, aber
nur ein paar Sekunden lang, dann fing das Kleben wieder von vorne an.
<strong>Gnarf</strong>!</p>
<p>Irgendwie schafften wir es dann doch, einen halbwegs runden Brotleib zu
formen, der in eine Auflaufform aus Glas kam. Darin musste der Teig
jetzt nochmal gehen. Obwohl das Brot nach dem Backen herrlich duftete,
ist es zu guter Letzt auch noch in der Backform festgebacken. <strong>Argh</strong>!
So fest, dass wir das Brot stückweise herausreißen mussten. 😢 Immerhin:
es schmeckte super!</p>
<p>Bei einem anderen Brot habe ich das Mehl zu ungleichmäßig in die Gehform
geschüttet und der Teig blieb dadurch in der Form kleben. Buaaa. Unten
sieht man das Ergebnis. Die Kruste ist extrem unregelmäßig. Aber: Das
Brot hat trotzdem wieder gut geschmeckt!</p>
<img alt="/images/2019-02-02-brot/erstes-sauerteigbrot.jpg" src="../../images/2019-02-02-brot/erstes-sauerteigbrot.jpg"><p>Bei dem Nussbrot-Teig stellte sich später heraus, dass wir nicht das
richtige Mehl verwendet haben! Statt 1050er Roggenmehl verwendeten wir
<strong>Vollkornroggenmehl</strong>! Das klingt zwar gesünder, lässt es sich aber
schwerer verarbeiten. Der Grund ist seine Grobkörnigkeit, die dafür
sorgt, dass sich beim Kneten keine Klebestruktur (durch das Gluten)
aufbauen kann. Bzw. wird es durch die Körner gleich wieder zerrissen.
Dies sagte mir zumindest meine Kollegin. Tatsächlich liest man auch im
Netz, dass sich reine Vollkornteige nicht so gut verarbeiten lassen und
auch nicht so gut aufgehen.</p>
<p>Drei Dinge haben wir daraufhin geändert:</p>
<ol class="arabic simple">
<li>Vollkornmehl wird nur noch in kleineren Mengen zur Mehlmischung hinzugefügt.</li>
<li>Wir haben uns eine Küchenmaschine gekauft, die das Kneten unheimlich erleichtert.</li>
<li>Beim Gehen und beim Backen kommt nun immer eine ganz dünne Schicht Mehl in die Form, damit es nicht festklebt <a class="footnote-reference" href="#id2" id="id1">[*]</a>.</li>
</ol>
<p>Die Küchenmaschine knetet den Teig jetzt für uns bis er richtig gut
wird. Es ist schwer zu erklären, woran man erkennt, wann der Teig "gut"
ist. Pi-mal-Daumen nach etwa 10-15 Minuten kneten, man sieht es dann
schon. Danach muss man ihn nur noch aus der Rührschüssel holen (am
besten mit einem Teigschaber) und einen Brotleib formen. Dies ist
<em>eigentlich</em> auch nicht schwer, aber ich brauchte doch Übung dazu.
Wieder mal hat Youtube wirklich tolle <a class="reference external" href="https://www.youtube.com/watch?v=oaUV6XfAThI">Anleitungen</a> für das Formen parat.
Danach kommt der Teig nochmal in eine Gehform und schließlich in den
Ofen.</p>
<p>Wer sich jetzt noch fragt, was eigentlich dieses <strong>Anstellgut</strong> ist: Im
Grunde ist es nichts anderes als Sauerteig (eine Mischung aus Milchsäure
und Hefe-Bakterien, Mehl und Wasser), der auf seinen Einsatz wartet.
Sauerteig wird zu Anstellgut, wenn die Bakterien einen Großteil des
Mehls umgesetzt haben und keine neuen Bläschen mehr entstehen. Dieses
Anstellgut kann man bis zu zehn Tage im Kühlschrank aufbewahren bevor
die Bakterien langsam absterben. Also muss man es ab und zu mit neuem
Mehl und Wasser füttern. Im Netz findet man mehr Infos dazu.</p>
<img alt="/images/2019-02-02-brot/sauerteig.jpg" src="../../images/2019-02-02-brot/sauerteig.jpg"><p>Ebenfalls auf YouTube gibt es ein sehr schönes und einfaches Rezept von
<a class="reference external" href="https://www.youtube.com/watch?v=veJ3gZCoLiI">Bea</a> (unbedingt anschauen, wirklich hilfreich und das Brot ist sehr
lecker!), welches dafür sorgt, dass man gleich beim Backen immer wieder
neues Anstellgut für den nächsten Sauerteig erhält. Bei diesem Rezept
kommt noch Hefe zum Brotteig dazu, welche den Teig noch ein bisschens
tärker antreibt, bevor es zum Backen geht. Die Arbeitsschritte und das
Ergebnis habe ich in Fotos dokumentiert:</p>
<img alt="/images/2019-02-02-brot/beas-roggenmischbrot.jpg" src="../../images/2019-02-02-brot/beas-roggenmischbrot.jpg"><p>Die Rezepte aus dem Backbuch meiner Kollegin verwenden ausschließlich
Sauerteig, ohne Hefe. Einige dieser Rezepte sind jetzt auch von uns
erprobt worden und ich bin schwer begeistert! Das Brot schmeckt intensiv
und ist noch saftiger als bei der Variante mit Hefe und man benötigt
noch nicht einmal die Küchenmaschine, sondern man muss den Teig nur
falten. Und wie das fertige Brot duftet!!! Klasse.</p>
<img alt="/images/2019-02-02-brot/kastenbrot-2.jpg" src="../../images/2019-02-02-brot/kastenbrot-2.jpg"><p>Ach ja, und was ist jetzt dieses "Falten"? Im Prinzip ist das eine ganz
besondere Art des Knetens. Damit die Milchsäurebakterien
beim Gehen des Teigs an neues Mehl heran kommen und besser arbeiten
können, zieht man die Ecken des Teigs mehrmals über den Teig herüber, so
als ob man ein Blatt Papier übereinander faltet. Hier ein
<a class="reference external" href="https://www.youtube.com/watch?v=JJVLaR8dgwQ">Beispiel-Video</a> von Lutz Geißler, Autor vom Plötzblog. Durch das Falten
wird der Teig quasi einmal umgekrempelt, ohne dass man sich die Hände
richtig schmutzig, bzw. klebrig macht. Diese Falt-Methode verwende ich
nur bei den Rezepten ohne Hefe. Ein guter Tipp ist, sich die Finger vor
dem Anfassen des Teigs nass zu machen. Dann bleibt fast gar kein Teig an
ihnen kleben.</p>
<img alt="/images/2019-02-02-brot/falten.jpg" src="../../images/2019-02-02-brot/falten.jpg"><p>Und jetzt überlasse ich das Nachbacken euch. Rezepte für Sauerteig-Brote
gibt es im Netz im Überfluss. Ein extrem einfaches Rezept gibt es zum
Beispiel <a class="reference external" href="https://www.youtube.com/watch?v=t1wCKx1j3c0">hier</a>, aber ich habe mich inzwischen auch an ein
Möhren-Kartoffelbrot (Bild unten) herangetraut. Genial!</p>
<img alt="/images/2019-02-02-brot/moehren-kartoffelbrot.jpg" src="../../images/2019-02-02-brot/moehren-kartoffelbrot.jpg"><p>Aus Umweltschutzgründen möchte ich noch folgendes empfehlen:</p>
<ol class="arabic simple">
<li>Im Handel gibt es ganz tolles wiederverwendbares Backpapier. Dieses verwenden wir zum Backen und es hat uns schon ganz viel normales Backpapier eingespart. Auch wenn es etwas teurer ist, es rentiert sich!</li>
<li>Damit das Brot nicht zu dunkel wird soll man es vor dem Ende der Backzeit mit Alufolie abdecken. Wir machen das auch, aber ich verwende immer wieder dasselbe Stück Alufolie. Nach dem Backen ist es noch genauso sauber, wie vorher, und daher kommt es bei uns in einen Küchenschrank wo es nicht stört und wartet auf seinen nächsten Einsatz.</li>
<li>Ich versuche, möglichst wenige Schüsseln bei der Teigvorbereitung zu benutzen. Den Sauerteig aus <a class="reference external" href="https://www.youtube.com/watch?v=veJ3gZCoLiI">Beas</a> Rezept setze ich direkt in der Rührschüssel der Küchenmaschine an. Das funktioniert genauso gut und spart eine Schüssel beim Abwasch.</li>
</ol>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="#id1">[*]</a></td>
<td>Wir verwenden übrigens keine Gehform aus Holz oder Plastik, wie man sie im Laden bekommt, sondern haben uns ein Baumwolltuch für die Küche gekauft. Dieses dient als Unterlage und kommt in eine ganz normale Brotbackform, die wir schon länger besaßen. Bevor der Teig dort rein gelegt wird, kommt eine dünne Schicht Mehl auf das Tuch.</td>
</tr></tbody>
</table>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/backen/" rel="tag">Backen</a></li>
            <li><a class="tag p-category" href="../../categories/essen/" rel="tag">Essen</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../getraumt-von-fahrradern-und-vogeln/" rel="prev" title="Geträumt: von Fahrrädern und Vögeln">Vorheriger Eintrag</a>
            </li>
            <li class="next">
                <a href="../entfernungsangaben/" rel="next" title="Entfernungsangaben">Nächster Eintrag</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:u.scholz83@gmx.de">Uwe Scholz</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
