<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BookCrossing | Mein Blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://turboscholz.github.io/blog/posts/bookcrossing/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Uwe Scholz">
<link rel="prev" href="../gleich-zwei-mal-im-kino-valerian/" title="Gleich zwei mal im Kino: Valerian" type="text/html">
<link rel="next" href="../tour-zum-goetheturm/" title="Tour zum Goetheturm" type="text/html">
<meta property="og:site_name" content="Mein Blog">
<meta property="og:title" content="BookCrossing">
<meta property="og:url" content="https://turboscholz.github.io/blog/posts/bookcrossing/">
<meta property="og:description" content="Heute habe ich mich heute bei BookCrossing angemeldet. Warum? Mir ist in
letzter Zeit aufgefallen, dass viele öffentliche Bücherschränke (wo man
Bücher kostenlos entnehmen und einstellen kann, siehe
h">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-08-12T22:22:35+01:00">
<meta property="article:tag" content="Bücher">
<meta property="article:tag" content="Gesellschaft">
<meta property="article:tag" content="Lesen">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Springe zum Hauptinhalt</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://turboscholz.github.io/blog/">

            <span id="blog-title">Mein Blog</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archiv</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../pages/Datenschutz/index.html" class="nav-link">Datenschutzerklärung</a>
                </li>
<li class="nav-item">
<a href="../../pages/impressum/index.html" class="nav-link">Impressum</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS-Feed</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">BookCrossing</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Uwe Scholz
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2017-08-12T22:22:35+01:00" itemprop="datePublished" title="2017-08-12 22:22">2017-08-12 22:22</time></a>
            </p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Heute habe ich mich heute bei BookCrossing angemeldet. Warum? Mir ist in
letzter Zeit aufgefallen, dass viele öffentliche Bücherschränke (wo man
Bücher kostenlos entnehmen und einstellen kann, siehe
<a class="reference external" href="http://openbookcase.org">http://openbookcase.org</a>) immer wieder geplündert werden. Manchmal sieht
man dort Leute mir dem Rad stehen, volle Taschen mit Büchern gefüllt.
Und diese Leute stopfen sich noch mehr Bücher aus dem Schrank in die
Taschen. So viele Bücher, dass ich mir einfach nicht vorstellen kann,
dass sie die Bücher wirklich alle selbst lesen werden. Glaub ich nicht.</p>
<!-- TEASER_END -->
<p>Das Bücher horten ist natürlich nicht verboten. Aber es hinterlässt
einen sehr faden Beigeschmack. Denn ich glaube, dass diese Leute die
Bücher auf dem nächsten Flohmarkt verkaufen. Oder im Internet. Es ist ja
auch sehr einfach. Die Hürde liegt hier tief und manchmal gibt es
wirklich tolle Schmankerl in den Bücherschränken, die für man gutes Geld
beim Verkauf loswerden kann. Und genau dies ist nicht der Sinn von
öffentlichen Bücherschränken. Sondern es soll Literatur für alle
erlebbar und teilbar gemacht werden.</p>
<p>Aus diesem Grund habe ich mich bei BookCrossing angemeldet, wo man jedes
Buch registrieren kann, bevor man es "freilässt". Der Sinn dahinter ist,
dass jedes Buch dadurch eine eindeutige ID und einen eindeutigen Link
erhält, z.B. <a class="reference external" href="http://www.bookcrossing.com/683-14673691">http://www.bookcrossing.com/683-14673691</a> (mein erstes
eingestelltes Buch). Diesen eindeutigen Link schreibe ich ab sofort in
jedes Buch, welches ich freilasse. Außerdem einen kurzen Text auf die
erste Seite des Buches, der über den Link aufklärt, und dass dieses Buch
gerne frei durch die Welt reisen möchte. Sollte einmal ein Leser diesen
Link entdecken, so kann er einen anonymen Kommentar über das Buch auf
BookCrossing hinterlassen.</p>
<p>Eigentlich soll dies dazu dienen, dass sich Leseratten über Bücher
unterhalten und deren Weg durch die Welt verfolgen können. Aber ich
hoffe, dass so auch auf lange Sicht klar wird, dass die Bücher, die in
den Bücherschränken stehen, nicht dazu gedacht wurden, verkauft zu
werden. Sondern sie sollen für alle Menschen frei verfügbar sein und
wenn sie einmal gelesen wurden, dann wäre es schön, wenn sie ihren Weg
zurück in die "Freiheit" finden.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/bucher/" rel="tag">Bücher</a></li>
            <li><a class="tag p-category" href="../../categories/gesellschaft/" rel="tag">Gesellschaft</a></li>
            <li><a class="tag p-category" href="../../categories/lesen/" rel="tag">Lesen</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../gleich-zwei-mal-im-kino-valerian/" rel="prev" title="Gleich zwei mal im Kino: Valerian">Vorheriger Eintrag</a>
            </li>
            <li class="next">
                <a href="../tour-zum-goetheturm/" rel="next" title="Tour zum Goetheturm">Nächster Eintrag</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:u.scholz83@gmx.de">Uwe Scholz</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("de");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
