<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gardinen aus dem Baumarkt | Der Gedöns-Blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="de" href="../../rss.xml">
<link rel="canonical" href="https://turboscholz.github.io/blog/posts/gardine-aus-dem-baumarkt/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Uwe Scholz">
<link rel="prev" href="../sneak-the-finest-hours/" title="Sneak: The Finest Hours" type="text/html">
<link rel="next" href="../becherbonus/" title="Becherbonus" type="text/html">
<meta property="og:site_name" content="Der Gedöns-Blog">
<meta property="og:title" content="Gardinen aus dem Baumarkt">
<meta property="og:url" content="https://turboscholz.github.io/blog/posts/gardine-aus-dem-baumarkt/">
<meta property="og:description" content="Für die einen ist eine Gardine in der Wohnung ja eher überflüssiges Beiwerk. Für die anderen muss sie was hermachen. In unserer Küche fristet zwar auch eine Gardine ihr Dasein, aber vor allem wegen de">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-04-13T11:42:28+01:00">
<meta property="article:tag" content="Baumarkt">
<meta property="article:tag" content="Einkaufen">
<meta property="article:tag" content="Gardine">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Springe zum Hauptinhalt</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">Der Gedöns-Blog</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archiv</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../pages/Datenschutz/index.html" class="nav-link">Datenschutzerklärung</a>
                </li>
<li class="nav-item">
<a href="../../pages/impressum/index.html" class="nav-link">Impressum</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS-Feed</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Gardinen aus dem Baumarkt</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Uwe Scholz
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2016-04-13T11:42:28+01:00" itemprop="datePublished" title="2016-04-13 11:42">2016-04-13 11:42</time></a>
            </p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Für die einen ist eine Gardine in der Wohnung ja eher überflüssiges Beiwerk. Für die anderen muss sie was hermachen. In unserer Küche fristet zwar auch eine Gardine ihr Dasein, aber vor allem wegen dem ganz profanen Zweck, uns vor den neugierigen Blicken der Nachbarn zu schützen. Und es sieht halt doch irgendwie besser aus, als ohne. Von daher zähle ich mich wohl eher zu den als zweites aufgezählten Leuten. Und seit einigen Monaten hängt über unserem Küchenfenster auch eine Gardinenstange in Wartestellung.</p>
<p>Irgendwann Mitte Dezember machten wir uns auf zum Baumarkt um die Ecke (wie genial!), um eine neue Gardinenstange und besagte Gardine zu kaufen. Beides hatten wir uns schnell ausgesucht. Wir erfuhren, dass man den Stoff von einem Nähservice in der richtigen Größe zunähen lassen kann. Super Service, den wollen wir.</p>
<p>Leider, so sagte man uns, ging das aber gerade jetzt nicht, da sich die Baumarktkette erst kürzlich vom alten Servicedienstleister getrennt hat – wegen Qualitätsmängeln. Wir sollen in ca. zwei Wochen nochmal vorbei schauen, dann müssten auch die Verträge mit dem Nachfolger geklärt sein. Obwohl das unseren Plan durchkreuzte, hat die Begründung Vertrauen erweckt: man achtet hier also auf Qualität. Gerne kommen wir in zwei Wochen wieder.</p>
<p>Zwei Wochen später: Leider, so musste man uns jetzt mitteilen, verzögern sich die Gespräche mit dem Nachfolger noch. Wir sollten uns noch einmal um ein paar Wochen gedulden. Hm.</p>
<p>Mittlerweile stand Ostern vor der Tür, andere Erledigungen standen an und die Küchengardine verlor sich aus unserem Fokus. Im Garten begannen die ersten Blumen zu sprießen und unsere Gedanken begannen sich um Urlaub, den Garten und anderes zu drehen. Eines Tages musste neue Gartenerde her und eine Fahrt in den Baumarkt stand an. Ha!</p>
<p>Also fuhr ich vor etwa 14 Tagen wieder zum Baumarkt und machte dort zum dritten mal einen Abstecher beim Wohnbedarf. Leider war diesmal niemand von der Fachabteilung verfügbar. Allerdings hatte der nette Mitarbeiter einer anderen Abteilung auch noch nichts von einem neuen Lieferanten gehört. Er ließ sich unsere Telefonnummer geben und versprach, sich am nächsten Tag bei uns mit einer erhellenden Auskunft zu melden … auf die wir heute noch warten.</p>
<p>So eine Gardine ist ja zum Glück nicht wirklich lebensnotwendig. 😔</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/baumarkt/" rel="tag">Baumarkt</a></li>
            <li><a class="tag p-category" href="../../categories/einkaufen/" rel="tag">Einkaufen</a></li>
            <li><a class="tag p-category" href="../../categories/gardine/" rel="tag">Gardine</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../sneak-the-finest-hours/" rel="prev" title="Sneak: The Finest Hours">Vorheriger Eintrag</a>
            </li>
            <li class="next">
                <a href="../becherbonus/" rel="next" title="Becherbonus">Nächster Eintrag</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2024         <a href="mailto:u.scholz83@gmx.de">Uwe Scholz</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
