<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Tante Emmas Schaufenster | Der Gedöns-Blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://turboscholz.github.io/blog/posts/tante-emmas-schaufenster/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Uwe Scholz">
<link rel="prev" href="../so-eine-tastatur-wollen-sie-hammernich/" title="So eine Tastatur wollen Sie? Hammernich!" type="text/html">
<link rel="next" href="../sneak-krampus/" title="Sneak: Krampus" type="text/html">
<meta property="og:site_name" content="Der Gedöns-Blog">
<meta property="og:title" content="Tante Emmas Schaufenster">
<meta property="og:url" content="https://turboscholz.github.io/blog/posts/tante-emmas-schaufenster/">
<meta property="og:description" content="Für kleine Unternehmen ist Kundenbindung im Internet sehr wichtig, aber keine einfache Aufgabe. In dem interessanten Artikel vom BIEG Hessen über Tante Emmas Facebook Page werden interessante und wich">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-11-18T23:42:28+01:00">
<meta property="article:tag" content="Einkaufen">
<meta property="article:tag" content="Geschäfte">
<meta property="article:tag" content="Handel">
<meta property="article:tag" content="Kundenbindung">
<meta property="article:tag" content="Schaufenster">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Springe zum Hauptinhalt</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://turboscholz.github.io/blog/">

            <span id="blog-title">Der Gedöns-Blog</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archiv</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../pages/Datenschutz/index.html" class="nav-link">Datenschutzerklärung</a>
                </li>
<li class="nav-item">
<a href="../../pages/impressum/index.html" class="nav-link">Impressum</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS-Feed</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text  h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Tante Emmas Schaufenster</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Uwe Scholz
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2015-11-18T23:42:28+01:00" itemprop="datePublished" title="2015-11-18 23:42">2015-11-18 23:42</time></a>
            </p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Für kleine Unternehmen ist Kundenbindung im Internet sehr wichtig, aber keine einfache Aufgabe. In dem interessanten Artikel vom BIEG Hessen über <a class="reference external" href="https://www.bieg-hessen.de/blog/online-marketing/tante-emmas-facebook-page-kundenbindung-im-internet/">Tante Emmas Facebook Page</a> werden interessante und wichtige Tipps für Unternehmen gegeben, die sich diesen Schritt ins soziale Netz überlegen.</p>
<p>In unserer Stadt gibt es leider genug Geschäfte, die schon bei der Gestaltung ihrer Schaufenster einiges an Nachhilfe-Unterricht benötigen. Neben <a class="reference external" href="../so-eine-tastatur-wollen-sie-hammernich/">defekten Tastaturen</a> in der Auslage im IT-Geschäft gibt es andere, bei denen die Werbung auf selbstbeschriebenen DIN-A4 Zetteln ins Fenster gehängt wird. Schönschrift? Kommt nicht in Frage. Hübsche Verzierungen? Denkste! Jeden Tag, an dem ich dort vorbei laufe, schüttelt es mich. Da können die Produkte noch so hochwertig sein, wenn das Schaufenster lieblos gestaltet ist, hat der Laden für mich verloren. In so einem Fall sollten die Ladenbesitzer eine eigene Internet- bzw. Facebookseite erst mal ganz nach hinten stellen.</p>
<p>Im Internet kann man sich dabei vor guten Anleitungen zur Schaufenstergestaltung kaum retten. Hier ein paar Beispiele:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://inventorum.com/de/blogs/6-tipps-fuer-ihre-schaufenstergestaltung-an-weihnachten/">6 Tipps für das perfekte Schaufenster</a></p></li>
<li><p><a class="reference external" href="https://www.euroshop.de/de/.mag/Ideen_f%C3%BCr_bessere_Schaufenster">Ideen für bessere Schaufenster</a></p></li>
<li><p><a class="reference external" href="http://www.guenstige-schaufensteraufkleber.de/cms/tipps-und-hinweise-zur-schaufensterdekoration.html">Tipps und Hinweise zur Schaufensterdekoration</a></p></li>
</ul>
<p>... etc.</p>
<p>Vielleicht werfe ich so einen Linktipp in den Briefkasten des betreffenden Ladens? Manche Leute muss man zu ihrem Glück zwingen. 😉</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/einkaufen/" rel="tag">Einkaufen</a></li>
            <li><a class="tag p-category" href="../../categories/geschafte/" rel="tag">Geschäfte</a></li>
            <li><a class="tag p-category" href="../../categories/handel/" rel="tag">Handel</a></li>
            <li><a class="tag p-category" href="../../categories/kundenbindung/" rel="tag">Kundenbindung</a></li>
            <li><a class="tag p-category" href="../../categories/schaufenster/" rel="tag">Schaufenster</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../so-eine-tastatur-wollen-sie-hammernich/" rel="prev" title="So eine Tastatur wollen Sie? Hammernich!">Vorheriger Eintrag</a>
            </li>
            <li class="next">
                <a href="../sneak-krampus/" rel="next" title="Sneak: Krampus">Nächster Eintrag</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2020         <a href="mailto:u.scholz83@gmx.de">Uwe Scholz</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
