<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gnome Commander Lesezeichen per Tastenkombination öffnen | Der Gedöns-Blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="de" href="../../rss.xml">
<link rel="canonical" href="https://turboscholz.github.io/blog/posts/gnome-commander-per-tastenkombination-in-ein-verzeichnis-springen/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Uwe Scholz">
<link rel="prev" href="../sucheln/" title="Sucheln" type="text/html">
<link rel="next" href="../rutsche/" title="Traumprotokoll - Die Rutsche" type="text/html">
<meta property="og:site_name" content="Der Gedöns-Blog">
<meta property="og:title" content="Gnome Commander Lesezeichen per Tastenkombination öffnen">
<meta property="og:url" content="https://turboscholz.github.io/blog/posts/gnome-commander-per-tastenkombination-in-ein-verzeichnis-springen/">
<meta property="og:description" content="Im Dateimanager Gnome Commander für Linux
kann man einstellen, dass man mit einer einzigen Tastenkombination in
ein Verzeichnis auf der Festplatte springt. Das ist nützlich, wenn man
immer wieder das ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-03-28T21:47:14+02:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Springe zum Hauptinhalt</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">Der Gedöns-Blog</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archiv</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../pages/Datenschutz/index.html" class="nav-link">Datenschutzerklärung</a>
                </li>
<li class="nav-item">
<a href="../../pages/impressum/index.html" class="nav-link">Impressum</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS-Feed</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Gnome Commander Lesezeichen per Tastenkombination öffnen</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Uwe Scholz
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2021-03-28T21:47:14+02:00" itemprop="datePublished" title="2021-03-28 21:47">2021-03-28 21:47</time></a>
            </p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Im Dateimanager <a class="reference external" href="https://gcmd.github.io/">Gnome Commander</a> für Linux
kann man einstellen, dass man mit einer einzigen Tastenkombination in
ein Verzeichnis auf der Festplatte springt. Das ist nützlich, wenn man
immer wieder das selbe Verzeichnis benötigt, z.B.
<code class="docutils literal">/home/user/arbeit/mathe/klassenarbeiten</code>. Wie man das einstellt,
erkläre ich hier in zwei einfachen Schritten:</p>
<!-- TEASER_END -->
<ol class="arabic simple">
<li><p>Zuerst muss man sich ein Lesezeichen zu dem gewünschten Verzeichnis
erstellen. Dazu öffnet man im Gnome Commander zuerst das gewünschte
Verzeichnis. Als nächstes klickt man in der Menüleiste auf
"Lesezeichen -&gt; Ordner zu Lesezeichen hinzufügen...". Es öffnet sich
ein Popup-Fenster, in dem man einen Namen für das Lesezeichen angeben
muss. Diesen benötigt man in Schritt 2. Im unteren Textfeld wird noch
einmal der Pfad zu dem Lesezeichen angezeigt. Man klickt nun auf
"OK". Das Lesezeichen wurde erstellt.</p></li>
<li><p>Nun muss man das Lesezeichen mit einer Tastenkombination verknüpfen.
Dazu klickt man in der Menüleiste auf "Einstellungen -&gt;
Tastenkombinationen...". Es öffnet sich ein Popup-Fenster mit einer
Tabelle der voreingestellten Tastenkombinationen. Hier klickt man
oben rechts auf "Hinzufügen". Dies fügt eine leere Zeile in der
Tabelle hinzu. Um die gewünschte Tastenkombination einzustellen, muss
man diese nun auf der Tastatur drücken, also z.B. <code class="docutils literal">Strg+Shift+M</code>.
Dies wird in Spalte 1 übernommen. Jetzt muss man angeben, was
passieren soll, wenn diese Tastenkombination gedrückt wird. Dazu
klickt man mit der Maus in die mittlere Spalte und wählt "Zum
angegebenen Ort gehen" aus. Und schließlich muss in das Textfeld
"Optionen" ganz rechts der Name des Lesezeichens aus Schritt 1
eingegeben und mit <code class="docutils literal">Enter</code> bestätigt werden. Damit ist man fertig
und kann auf "OK" klicken.</p></li>
</ol>
<p>Jetzt kann man von jedem anderen Verzeichnis heraus mit der
Tastenkombination zu dem Lesezeichen springen.</p>
<p>Die erstellten Lesezeichen kann man auch sehen, wenn man auf das gelb
eingekreiste Icon klickt:</p>
<img alt="Bildschirmfoto des Programms Gnome Commander" src="../../images/2021-03-28-Gcmd-Lesezeichen.png">
</div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../sucheln/" rel="prev" title="Sucheln">Vorheriger Eintrag</a>
            </li>
            <li class="next">
                <a href="../rutsche/" rel="next" title="Traumprotokoll - Die Rutsche">Nächster Eintrag</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2024         <a href="mailto:u.scholz83@gmx.de">Uwe Scholz</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
